# kvant2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/space/firsov/kvantnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/space/firsov/kvantnews/: ApplicationClass.java  CoursesOfUserDB.java  GetCourses.java  GetTypeOfUser.java  LoginActivity.java  RegistrationActivity.java  StudentNavActivity.java  User.java  addNewUser.java
app/src/main/java/space/firsov/kvantnews/ui/achievements/: Achievement.java  AchievementAdapter.java  AchievementsDB.java  AchievementsFragment.java  GetUserAchievements.java
app/src/main/java/space/firsov/kvantnews/ui/exit/: ExitDialogFragment.java  ExitFragment.java
app/src/main/java/space/firsov/kvantnews/ui/news/: GetNews.java  MyNewsAdapter.java  News.java  NewsDB.java  NewsFragment.java
app/src/main/java/space/firsov/kvantnews/ui/posts/: AddCourseNews.java  CoursesNewsOfUserDB.java  DeleteCourseNews.java  GetCoursesNews.java  MyCourseNewsAdapter.java  PostsFragment.java  courseNews.java
app/src/main/java/space/firsov/kvantnews/ui/settings/: SettingsFragment.java
app/src/main/java/space/firsov/kvantnews/ui/support/: DeleteSupportByID.java  GetUserSupports.java  SubmitSupport.java  Support.java  SupportAdapter.java  SupportFragment.java  SupportsDB.java
app/src/main/java/space/firsov/kvantnews/ui/timetable/: ChildrenDB.java  GetChildren.java  GetUserTimetable.java  Timetable.java  TimetableAdapter.java  TimetableDB.java  TimetableFragment.java
app/src/main/res/drawable/: btn_press.xml  side_nav_bar.xml  style_border_2dp_orange.xml  style_btn_black60.xml  style_btn_black95.xml  style_btn_stroke.xml
app/src/main/res/layout/: achievement_adapter.xml  activity_add_course_news.xml  activity_delete_course_news.xml  activity_login.xml  activity_registration.xml  activity_student_nav.xml  app_bar_student_nav.xml  course_news_adapter.xml  fragment_achievements.xml  fragment_news.xml  fragment_posts.xml  fragment_support.xml  fragment_timetable.xml  nav_header_student_nav.xml  news_adapter.xml  popup_menu1.xml  popup_menu2.xml  support_adapter.xml  timetable_adapter.xml
app/src/main/res/menu/: activity_student_nav_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/space/firsov/kvantnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
