<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <group android:id="@+id/menu_group1" >
        <item
            android:id="@+id/menu1"
            android:icon="@mipmap/ic_launcher"
            android:title="Ученик"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/menu2"
            android:title="Родитель"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/menu3"
            android:title="Учитель"
            tools:ignore="HardcodedText">
        </item>
    </group>
</menu>  